<html>
    <head>
        <title>
            Project
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            body{
                background-image: url("b.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            p{
                font-size: large;
            }
            footer{
                text-align: center;
                background-color: blanchedalmond;
                
            }
            .container{
                margin-left: auto;
                margin-right: auto;

            }
            h3{
                background-color: rgba(0, 128, 128, 0.479);
            }
            .jumbotron{
                text-align: center;
                height: 180px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="jumbotron">
                <h1>MY PORTFOLIO</h1>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                         
                        </button>
                        
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="index.html">About Me</a></li>
                          <li><a href="Qualifications.html">Qualifications</a></li>
                          <li class="active"> <a href="#">Projects</a></li>
                            <li><a href="Contact.html">Contact Me</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                          </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <br><br><br><br><br>
        <div class="container">
            <div class="row">
        <div class="col-sm-5">
        <h3>Project Name</h3>
        <p>Creating a Web Personal Portfolio</p>
        </div>
        <div class="col-sm-5">
        <h3>Duration of the Project</h3>
        <p> one week</p></div></div>
        <div class="row">
        <div class="col-sm-5">
        <h3>Major/Minor</h3>
        <p>Minor Project</p>
        </div>
        <div class="col-sm-5">
        <h3>Technologies Used</h3>
        <p>HTML, CSS</p>
        </div></div>
        <div class="row">
        <div class="col-sm-5">
        <h3>Description</h3>
        <p>In this project i will create a personal portfolio using the HTML and CSS.<br>This project contains the four major
             webpages namely About, Qualifications,Projects,Contact webpages.</p></div></div></div>

    </center>
             <footer>
                <p>CopyRight 2021-2022 All CopyRights Reserved.</p>
                <p>myportfolio.com</p>
            </footer>
    </body>
</html>